apiVersion: v1
kind: ConfigMap
metadata:
  name: practica2
  namespace: formacion
data:
  application.properties: |-
    server.port=9091
    spring.data.mongodb.host=mongo
    spring.data.mongodb.port=27017
    spring.data.mongodb.authentication-database=admin
    spring.data.mongodb.database=skill
